<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Hotspot Settings">

        <EditTextPreference
            android:defaultValue="@string/default_hotspot_ssid"
            android:summary="@string/default_hotspot_ssid"
            android:title="@string/title_hotspot_ssid"
            android:key="hotspot_name"
            android:icon="@drawable/ic_wifi_tethering_black_24dp"/>

        <Preference
            android:defaultValue="@string/default_hotspot_password"
            android:summary="********"
            android:title="@string/title_hotspot_password"
            android:key="hotspot_password"
            android:enabled="false"
            android:icon="@drawable/ic_vpn_key_black_24dp"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hotspot_pwd_require"
            android:summary="@string/password_hotspot"
            android:title="@string/set_password"
            android:icon="@drawable/ic_lock_black_24dp"/>

        <EditTextPreference
            android:defaultValue="@string/default_odk_destination_dir"
            android:summary="@string/default_odk_destination_dir"
            android:title="@string/title_odk_destination_dir"
            android:key="odk_destination_dir"
            android:icon="@drawable/ic_sd_storage_black_24dp"/>

    </PreferenceCategory>
</PreferenceScreen>
