<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="send"
        android:enabled="true"
        android:icon="@drawable/ic_send_black_24dp"
        android:shortcutShortLabel="@string/send_short"
        android:shortcutLongLabel="@string/send_long"
        android:shortcutDisabledMessage="@string/send_short"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.odk.share"
            android:targetClass="org.odk.share.views.ui.send.SendFormsActivity" />
        <categories android:name="android.intent.category.DEFAULT" />
    </shortcut>
    <shortcut
        android:shortcutId="receive hotspot"
        android:enabled="true"
        android:icon="@drawable/ic_wifi_tethering_black_24dp"
        android:shortcutShortLabel="@string/receive_hotspot_short"
        android:shortcutLongLabel="@string/receive_hotspot_long"
        android:shortcutDisabledMessage="@string/receive_hotspot_short"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.odk.share"
            android:targetClass="org.odk.share.views.ui.hotspot.HpReceiverActivity" />
        <categories android:name="android.intent.category.DEFAULT" />
    </shortcut>
    <shortcut
        android:shortcutId="receive bluetooth"
        android:enabled="true"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:shortcutShortLabel="@string/receive_bluetooth_short"
        android:shortcutLongLabel="@string/receive_bluetooth_long"
        android:shortcutDisabledMessage="@string/receive_bluetooth_short"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.odk.share"
            android:targetClass="org.odk.share.views.ui.bluetooth.BtReceiverActivity" />
        <categories android:name="android.intent.category.DEFAULT" />
    </shortcut>
</shortcuts>