# skunkworks-crow

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
share_app/: build.gradle
share_app/app/: build.gradle
share_app/app/src/androidTest/java/org/odk/share/: ExampleInstrumentedTest.java
share_app/app/src/main/: AndroidManifest.xml
share_app/app/src/main/java/org/odk/share/: MainActivity.java
share_app/app/src/main/res/layout/: activity_main.xml
share_app/app/src/test/java/org/odk/share/: ExampleUnitTest.java
share_app/gradle/wrapper/: gradle-wrapper.properties
share_app/src/main/: AndroidManifest.xml
share_app/src/main/assets/: open_source_licenses.html
share_app/src/main/java/org/odk/share/: MainActivity.java
share_app/src/main/java/org/odk/share/activities/: AboutActivity.java  AppListActivity.java  FormListActivity.java  InjectableActivity.java  InstanceListActivity.java  InstanceManagerTabs.java  InstancesList.java  MainActivity.java  ReviewFormActivity.java  SendActivity.java  WifiActivity.java
share_app/src/main/java/org/odk/share/adapters/: FormAdapter.java  FormsAdapter.java  InstanceAdapter.java  SortDialogAdapter.java  TransferInstanceAdapter.java  ViewPagerAdapter.java  WifiResultAdapter.java
share_app/src/main/java/org/odk/share/application/: Share.java
share_app/src/main/java/org/odk/share/controller/: Wifi.java  WifiHelper.java  WifiHotspot.java  WifiHotspotHelper.java
share_app/src/main/java/org/odk/share/dao/: FormsDao.java  InstanceMapDao.java  InstancesDao.java  TransferDao.java
share_app/src/main/java/org/odk/share/database/: DatabaseContext.java  ShareDatabaseHelper.java
share_app/src/main/java/org/odk/share/dto/: Form.java  Instance.java  TransferInstance.java
share_app/src/main/java/org/odk/share/events/: HotspotEvent.java
share_app/src/main/java/org/odk/share/fragments/: AppListFragment.java  BlankFormsFragment.java  FilledFormsFragment.java  FormListFragment.java  InjectableFragment.java  InstanceListFragment.java  ReceivedInstancesFragment.java  ReviewedInstancesFragment.java  SentInstancesFragment.java  StatisticsFragment.java
share_app/src/main/java/org/odk/share/injection/: ActivityBuilder.java  FragmentBuilder.java
share_app/src/main/java/org/odk/share/preferences/: PreferenceKeys.java  SettingsPreference.java
share_app/src/main/java/org/odk/share/provider/: FormsProviderAPI.java  InstanceProviderAPI.java  TransferProvider.java
share_app/src/main/java/org/odk/share/rx/: RxEventBus.java
share_app/src/main/java/org/odk/share/services/: HotspotService.java  ReceiverService.java  SenderService.java
share_app/src/main/java/org/odk/share/tasks/: DownloadJob.java  HotspotSendTask.java  ShareJobCreator.java  UploadJob.java  WifiReceiveTask.java
share_app/src/main/java/org/odk/share/utilities/: ApplicationConstants.java  ArrayUtils.java  FileUtils.java  OdkInstanceUtils.java  PropertyManager.java  SocketUtils.java
share_app/src/main/java/org/odk/share/views/: WifiView.java
share_app/src/main/java/org/odk/skunkworks_crow/activities/: AboutActivity.java  FormListActivity.java  InjectableActivity.java  MainActivity.java  (+3 more)
share_app/src/main/res/drawable/: ic_access_time.xml  ic_lock.xml  ic_refresh.xml  ic_search.xml  ic_signal_wifi_1.xml  ic_signal_wifi_3.xml  ic_signal_wifi_4.xml  ic_signal_wifilock_1.xml  ic_signal_wifilock_2.xml  ic_signal_wifilock_3.xml  ic_signal_wifilock_4.xml  ic_sort.xml  ic_sort_by_alpha.xml  ic_stats.xml  ic_upload.xml
share_app/src/main/res/layout/: activity_about.xml  activity_instance_manager_tabs.xml  activity_instances_list.xml  activity_main.xml  activity_review_form.xml  activity_send.xml  activity_wifi.xml  dialog_password.xml  form_item_list.xml  fragment_forms.xml  fragment_instances.xml  fragment_stats.xml  list_item_checkbox.xml  list_item_single.xml  toolbar.xml  two_item_list.xml
share_app/src/main/res/menu/: main_menu.xml  wifi_menu.xml
share_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
share_app/src/main/res/xml/: preferences_menu.xml
share_app/src/test/java/org/odk/share/: ExampleUnitTest.java
skunkworks_crow/: build.gradle
skunkworks_crow/src/androidTest/java/org/odk/share/: ExampleInstrumentedTest.java
skunkworks_crow/src/androidTest/java/org/odk/skunkworks_crow/: ExampleInstrumentedTest.java
skunkworks_crow/src/main/: AndroidManifest.xml
skunkworks_crow/src/main/assets/: app_information.html  open_source_licenses.html  user_guide.html
skunkworks_crow/src/main/res/drawable/: button_bottom_light.xml  button_bottom_primary.xml  ic_assignment.xml  ic_assignment_black_24dp.xml  ic_back_navigation.xml  ic_blank_form.xml  ic_bluetooth_logo.xml  ic_bluetooth_white_24dp.xml  ic_compare_arrows_white_24dp.xml  ic_download.xml  ic_flash_white_off.xml  ic_flash_white_on.xml  ic_lock_black_24dp.xml  ic_no_devices_found.xml  ic_sd_storage_black_24dp.xml  ic_signal_wifi_2.xml  ic_smart_phone_black.xml  ic_smart_phone_yellow.xml  ic_stars.xml  ic_vpn_key_black_24dp.xml  ic_wifi_tethering_black_24dp.xml  selector_bottom_recive.xml  selector_bottom_text_common.xml
skunkworks_crow/src/main/res/layout/: about_list_item.xml  activity_about.xml  activity_bluetooth.xml  activity_bt_receive.xml  activity_bt_send.xml  activity_instance_manager_tabs.xml  activity_instances_list.xml  activity_main.xml  activity_review_form.xml  activity_scanner.xml  activity_send.xml  activity_web_view.xml  activity_wifi.xml  bottom_sheet.xml  custom_tab.xml  dialog_password.xml  dialog_password_til.xml  fragment_forms.xml  fragment_instances.xml  fragment_stats.xml  list_item_bt_device.xml  list_item_checkbox.xml  list_item_single.xml  pref_reset_dialog.xml  sort_item_layout.xml  toolbar.xml
skunkworks_crow/src/main/res/menu/: list_menu.xml  main_menu.xml  switch_method_menu.xml
skunkworks_crow/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
skunkworks_crow/src/main/res/xml/: preferences_menu.xml  shortcuts.xml
skunkworks_crow/src/test/java/org/odk/skunkworks_crow/: ExampleUnitTest.java
(+247 files in other folders)
