<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParentWidth"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivIcon"
        style="@style/WrapContent"
        android:layout_margin="10dp"
        android:src="@drawable/ic_stars" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/MatchParentWidth"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />
</LinearLayout>