<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:orientation="vertical"
    tools:context=".views.ui.bluetooth.BtSenderActivity">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Device"
            android:textSize="20sp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"


            />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/no_devices_view"
        style="@style/MatchParent"
        android:layout_above="@+id/btn_refresh"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_devices_found" />

        <TextView
            style="@style/MatchParentWidth"
            android:layout_marginTop="@dimen/text_view_margin_top"
            android:gravity="center"
            android:text="@string/bluetooth_no_device_scanned"
            android:textSize="@dimen/text_view_primary_text_size" />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_bt_device"
        style="@style/MatchParent"
        android:layout_above="@id/btn_refresh"
        android:layout_marginTop="45dp"
        android:layout_below="@id/toolbar" />

    <Button
        android:id="@+id/btn_refresh"
        style="@style/MatchParentWidth"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/btn_refresh"
        android:textSize="@dimen/button_text_size" />

</RelativeLayout>