<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tvConnectStatus"
        style="@style/MatchParentWidth"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/waiting_hotspot"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivQRcode"
        style="@style/MatchParent"
        android:layout_above="@id/tvConnectInfo"
        android:layout_below="@id/tvConnectStatus"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvConnectInfo"
        style="@style/MatchParentWidth"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:textSize="16sp" />
</RelativeLayout>