<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:orientation="vertical"
    tools:context=".views.ui.bluetooth.BluetoothActivity">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <!-- TODO: extract the strings to string.xml -->
    <LinearLayout
        style="@style/MatchParent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_receive"
            style="@style/MatchParentWidth"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="@string/bluetooth_receive" />

        <Button
            android:id="@+id/btn_send"
            style="@style/MatchParentWidth"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="@string/bluetooth_send" />
    </LinearLayout>


</LinearLayout>