<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/MatchParent"
        android:layout_above="@+id/buttonholder"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/MatchParent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_view"
            style="@style/WrapContent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/text_view_padding"
            android:text="@string/no_wifi_available"
            android:textSize="@dimen/text_view_primary_text_size" />

        <ProgressBar
            android:id="@+id/wifi_progress_bar"
            style="@style/WrapContent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/progressbar_margin_top" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonholder"
        style="@style/main_layout_button_bottom">

        <LinearLayout
            style="@style/layout_bottom_button" >

            <Button
                android:id="@+id/bScan"
                style="@style/bottom_button"
                android:text="@string/scan" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_bottom_button" >

            <Button
                android:id="@+id/bScanQRCode"
                style="@style/bottom_button"
                android:text="@string/scan_qr_code" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>