<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MatchParentWidth" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/HorizontalProgressBar"
        android:layout_below="@+id/toolbar"
        android:indeterminate="true" />

    <WebView
        android:id="@+id/webView"
        style="@style/MatchParent"
        android:layout_below="@id/progressBar" />

</RelativeLayout>
