<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mMatchParent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        style="@style/mMatchParent"
        android:layout_below="@id/toolbar" />
</RelativeLayout>