<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:layout_margin="@dimen/webView_root_layout_margin"
    android:orientation="vertical"
    android:padding="@dimen/webView_root_layout_padding">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MatchParentWidth" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/HorizontalProgressBar"
        android:layout_below="@+id/toolbar"
        android:indeterminate="true" />

    <WebView
        android:id="@+id/webView"
        style="@style/MatchParent"
        android:layout_below="@id/progressBar" />

</RelativeLayout>
