<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <EditText
        android:id="@+id/etPassword"
        style="@style/MatchParentWidth"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/WrapContent"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignLeft="@+id/etPassword"
        android:text="@string/show_password" />

</RelativeLayout>