<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/et_password_layout"
    style="@style/MatchParentWidth"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_set_password"
        style="@style/MatchParentWidth"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_password_instruction"
        style="@style/MatchParentWidth"
        android:text="@string/hotspot_password_length_instruction" />

</com.google.android.material.textfield.TextInputLayout>
