<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <EditText
        android:id="@+id/etPassword"
        style="@style/MatchParentWidth"
        android:layout_marginLeft="@dimen/edit_text_margin_left"
        android:layout_marginStart="@dimen/edit_text_margin_left"
        android:layout_marginTop="@dimen/edit_text_margin_top"
        android:layout_marginRight="@dimen/edit_text_margin_right"
        android:layout_marginEnd="@dimen/edit_text_margin_right"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/WrapContent"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignLeft="@+id/etPassword"
        android:text="@string/show_password" />

</RelativeLayout>