<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_view"
        style="@style/WrapContent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="@dimen/text_view_padding"
        android:textSize="@dimen/text_view_primary_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        style="@style/MatchParent"
        android:layout_above="@id/buttonholder" />


    <LinearLayout
        android:id="@+id/buttonholder"
        style="@style/main_layout_button_bottom">

        <LinearLayout style="@style/layout_bottom_button">

            <Button
                android:id="@+id/toggle_button"
                style="@style/bottom_button" />

        </LinearLayout>

        <LinearLayout style="@style/layout_bottom_button">

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_bottom_height"
                android:background="@drawable/button_bottom_light"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/send_selected"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_bottom_text_size" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>