<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_view"
        style="@style/WrapContent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        style="@style/MatchParent"
        android:layout_above="@id/buttonholder" />

    <LinearLayout
        android:id="@+id/buttonholder"
        style="@style/MatchParentWidth"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bToggle"
            style="@style/MatchParentWidth"
            android:layout_weight="1"
            android:text="@string/select_all" />

        <Button
            android:id="@+id/bAction"
            style="@style/MatchParentWidth"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>