<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mMatchParentWidth"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iconfilledform"
        style="@style/mMatchParentHeight"
        android:paddingStart="6dp"
        android:paddingLeft="6dp"
        android:paddingEnd="6dp"
        android:paddingRight="6dp"
        android:src="@drawable/ic_assignment_black_24dp" />

    <RelativeLayout
        style="@style/mMatchParentWidth"
        android:padding="8dp">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/mMatchParentWidth"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/checkbox"
            android:layout_toLeftOf="@+id/checkbox"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Instance title" />

        <TextView
            android:id="@+id/tvSubtitle"
            style="@style/mMatchParentWidth"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/checkbox"
            android:layout_toLeftOf="@+id/checkbox"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Intsance subtitle" />

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/mWrapContent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false" />


        <TextView
            android:id="@+id/tvReviewForm"
            style="@style/mWrapContent"
            android:layout_below="@id/tvSubtitle"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tvUnReviewForm"
            style="@style/mWrapContent"
            android:layout_below="@id/tvSubtitle"
            android:layout_toEndOf="@id/tvReviewForm"
            android:layout_toRightOf="@id/tvReviewForm" />

    </RelativeLayout>

</LinearLayout>
