<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <org.odk.share.views.customui.WifiView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvTitle"
        android:layout_alignRight="@+id/tvTitle"
        android:layout_centerVertical="true"
        android:id="@+id/ivWifi" />

</RelativeLayout>