<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentWidth"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <!-- TODO: fix the selected item click not completed bug -->

    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="@dimen/element_image_view_width"
        android:layout_height="@dimen/element_image_view_height"
        android:padding="@dimen/image_view_padding"
        android:src="@drawable/ic_smart_phone_black" />

    <LinearLayout
        style="@style/MatchParentWidth"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_device_name"
            style="@style/MatchParentWidth"
            android:layout_marginStart="@dimen/text_view_margin_start"
            android:layout_marginLeft="@dimen/text_view_secondary_margin_left"
            android:layout_marginTop="@dimen/text_view_margin_top_minimal"
            android:layout_marginBottom="@dimen/text_view_margin_bottom_minimal"
            android:gravity="center_vertical"
            android:text="@string/bluetooth_instance_name_default"
            android:textSize="@dimen/text_view_secondary_text_size" />

        <TextView
            android:id="@+id/tv_device_address"
            style="@style/MatchParent"
            android:layout_marginStart="@dimen/text_view_secondary_margin_start"
            android:layout_marginLeft="@dimen/text_view_secondary_margin_left"
            android:layout_marginTop="@dimen/text_view_secondary_margin_top"
            android:layout_marginBottom="@dimen/text_view_secondary_margin_bottom"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_view_minimal_text_size"
            tools:text="default device address" />
    </LinearLayout>
</LinearLayout>